# tynamo-archetype

./: .gitignore  README.md
src/main/resources/: archetype-catalog.xml  build2.gradle
src/main/resources/archetype-resources/: build.gradle  pom.xml
src/main/resources/archetype-resources/src/main/filtered-resources/: applicationdefaults.properties  jetty.system.properties
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/api/: MyDomainObjectResource.java  MyDomainObjectResourceImpl.java
src/main/resources/archetype-resources/src/main/java/components/: Layout.java  MainMenu.java  MenuItem.java
src/main/resources/archetype-resources/src/main/java/entities/: MyDomainObject.java
src/main/resources/archetype-resources/src/main/java/pages/: Add.java  AddC.java  DisplayBlocks.java  Edit.java  EditBlocks.java  EditC.java  ExceptionReport.java  Home.java  List.java  Show.java  Signin.java  Statistics.java  Unauthorized.java
src/main/resources/archetype-resources/src/main/java/pages/add/: CustomAdd.java
src/main/resources/archetype-resources/src/main/java/pages/blocks/: DisplayBlocks.java  EditBlocks.java
src/main/resources/archetype-resources/src/main/java/pages/collections/: AddC.java  ListC.java
src/main/resources/archetype-resources/src/main/java/pages/edit/: CustomEdit.java
src/main/resources/archetype-resources/src/main/java/pages/list/: CustomList.java
src/main/resources/archetype-resources/src/main/java/pages/show/: CustomShow.java
src/main/resources/archetype-resources/src/main/java/rest/: MyDomainObjectResource.java
src/main/resources/archetype-resources/src/main/java/services/: AppModule.java  DevelopmentModule.java  ProductionModule.java  QaModule.java
src/main/resources/archetype-resources/src/main/java/utils/: ModuleUtils.java
src/main/resources/archetype-resources/src/main/resources/: hibernate.cfg.xml  hibernate.dev.cfg.xml  hibernate.prod.cfg.xml  shiro-users.properties
src/main/resources/archetype-resources/src/main/resources/components/: Layout.tml  MainMenu.tml
src/main/resources/archetype-resources/src/main/resources/pages/: DisplayBlocks.tml  ExceptionReport.tml  Signin.tml  Unauthorized.tml
src/main/resources/archetype-resources/src/main/sql/: create_databases.sql  execute_mysql_scripts.sh
src/main/resources/archetype-resources/src/main/webapp/: About.tml  Add.tml  AddC.tml  Contact.tml  Edit.tml  EditC.tml  Index.tml  List.tml  Show.tml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: app.properties  app_en.properties  web.xml
src/main/resources/archetype-resources/src/main/webapp/themes/rm/: messages.css  t5patches.css
src/main/resources/archetype-resources/src/profiles/commons/resources/: applicationdefaults.properties  hibernate.cfg.xml
src/main/resources/archetype-resources/src/profiles/commons/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/src/test/java/api/: MyDomainObjectResourceTest.java
src/main/resources/archetype-resources/src/test/java/entities/: MyDomainObjectTest.java
src/main/resources/archetype-resources/src/test/java/integration/: SampleIntegrationTest.java
