
#  The application version number is incorprated into URLs for some
#  assets. Web browsers will cache assets because of the far future expires
#  header. If existing assets are changed, the version number should also
#  change, to force the browser to download new versions.
tapestry.application-version=${project.version}
app.build.version=${buildNumber}