
javax.xml.stream.XMLInputFactory=com.ctc.wstx.stax.WstxInputFactory
tapestry.production-mode=${tapestry.production-mode}
tapestry.compress-whitespace=${tapestry.compress-whitespace}

# upload.resources.path=${upload.resources.path}
# upload.resources.baseurl=${upload.resources.baseurl}
