<t:layout title="title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter">

	<h2>${D}{title}</h2>
	<br/>


	<t:grid t:id="grid" source="source" row="bean" inPlace="true" add="__id__" reorder="__id__" t:mixins="tynamo/Advisor"
	        class="m-data-grid" rowClass="cycle:even,odd">
		<p:__id__header>
		</p:__id__header>
		<p:__id__cell>
			<t:pagelink t:page="Show" context="editPageContext">${D}{modelId}</t:pagelink>
		</p:__id__cell>
		<p:empty>
			<p>
				There are no XX to display; you can <t:pagelink page="Add" context="classDescriptor.beanType">add some</t:pagelink>.
			</p>
		</p:empty>
	</t:grid>

	<p:sidebar>
		<ul id="local">
			<t:if test="classDescriptor.allowSave">
				<li>
					<t:pagelink class="newlink" page="Add" context="classDescriptor.beanType">${D}{newlinkMessage}</t:pagelink>
				</li>
			</t:if>
		</ul>
	</p:sidebar>

</t:layout>
