<t:layout title="title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter">

	<div class="contextual">
		<t:pagelink class="icon icon-add" page="Add" context="classDescriptor.beanType">${D}{newlinkMessage}</t:pagelink>
	</div>

	<h2>${D}{title}</h2>
	<br/>


	<t:grid t:id="grid" source="source" row="bean" inPlace="true" add="__id__" reorder="__id__" t:mixins="tynamo/Advisor"
	        class="m-data-grid" rowClass="cycle:even,odd">
		<p:__id__header>
		</p:__id__header>
		<p:__id__cell>
			<t:pagelink t:page="Show" context="editPageContext">${D}{modelId}</t:pagelink>
		</p:__id__cell>
		<p:empty>
			<p>
				There are no XX to display; you can <t:pagelink page="Add" context="classDescriptor.beanType">add some</t:pagelink>.
			</p>
		</p:empty>
	</t:grid>

	<p:sidebar>
		<h3>Menu</h3>
		<a style="font-weight:bolder;margin-left:10px" t:type="PageLink" page="List"
		   context="classDescriptor.beanType">All</a>
		<br/>
		<h3>Other Options...</h3>
	</p:sidebar>

</t:layout>
