# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

org.tynamo.welcome=Welcome to Tynamo!
org.tynamo.i18n.home=Home
org.tynamo.i18n.error=Error: 
org.tynamo.i18n.list=%s List
org.tynamo.i18n.show=%s

org.tynamo.i18n.search=Search
org.tynamo.login.name=Username
org.tynamo.login.pwd=Password
org.tynamo.login.title=Login
org.tynamo.login.submit=Login

#
# Messages for org.tynamo.components package
#
org.tynamo.i18n.new=New %s
org.tynamo.component.searchlink=Search %s
org.tynamo.component.listalllink=List %s
# end of component messages

# Messages in Tynamo templates
org.tynamo.i18n.apply=Apply
org.tynamo.i18n.applyAndReturn=Ok
org.tynamo.i18n.remove=Delete
org.tynamo.i18n.edit=Edit %s
org.tynamo.i18n.add=Add %s
org.tynamo.i18n.addNew=Add new %s
org.tynamo.i18n.cancel=Cancel

org.tynamo.i18n.ok=OK
org.tynamo.i18n.add-child=Add
org.tynamo.i18n.deletechild=Delete relation

menu=Menu

name-label=NameLabel

org.tynamo.i18n.saved=The %s has been updated successfully.
org.tynamo.i18n.added=The %s has been added successfully. Add another one.
