
# Here we're restricting the supported locales to just "en" (English). As you add localised message catalogs and other 
# assets, you can extend this list of locales (it's a comma seperated series of locale names;
# the first locale name is the default when there's no reasonable match).
tapestry.supported-locales=en,es

#  The factory default is true but during the early stages of an application
#  overriding to false is a good idea. In addition, this is often overridden
#  on the command line as -Dtapestry.production-mode=false
tapestry.production-mode=${tapestry.production-mode}
tapestry.compress-whitespace=${tapestry.compress-whitespace}

#  The application version number is incorprated into URLs for some
#  assets. Web browsers will cache assets because of the far future expires
#  header. If existing assets are changed, the version number should also
#  change, to force the browser to download new versions.
tapestry.application-version=${version}

# Set filesize limit to 2 MB
upload.requestsize-max=2048000
upload.filesize-max=2048000

ck.google.key=${ck.google.key}
ck.google.referer=${ck.google.referer}
upload.resources.path=${upload.resources.path}
upload.resources.baseurl=${upload.resources.baseurl}

facebook.clientid=${facebook.clientid}
facebook.clientsecret=${facebook.clientsecret}
federatedaccounts.successurl=/
